# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials

addons.custom_channel.MyIO:
  username: "user_name"
  another_parameter: "some value"

# Man braucht zur identifikation nur diese URL, außer es ist in Mattermost selbst konfiguriert dass sich Webhooks mit Token authentifizieren müssen
mattermost:
  url: "http://localhost:8065/api/v4"
#   token: "7o3gg9rb8id48kanwo69p6et8o"
#   webhook_url: "http://localhost:5007/webhooks/rest/webhook"
